<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center ;
            background-color: #757474;
        }
        .container{
            box-shadow: 0px 0px 100px black;
            margin: 90px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;
            min-height:500px ;
            flex-direction: column;
            font-size: 40px;
            background-color: #b5e8fb;
            border-radius: 10px;
        }
        .time{
            background-color: rgb(200, 255, 0) ;
            height: 70px;
            width: 400px;
            margin: 50px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 10px;
        }
        h2{
            width: 420px;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>The <br> Current<br>Local Time:</h2>
        <div class="time"></div>
    </div>
    
</body>
<script>
    const time = document.querySelector(".time")
    console.log(time);
    
    
    setInterval(function(){
        const date = new Date();
        time.innerHTML = date.toLocaleTimeString();
    },1000)
</script>
</html>