<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: antiquewhite;
        }

        .container {
            height: 690px;
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .calculator {
            /* border: 1px solid black; */
            box-shadow: 2px 2px 5px black;
            background-color: burlywood;
            border-radius: 15px;
            min-width: 350px;
            min-height: 450px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            margin: 30px;
            font-size: 25px;
        }

        .form {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 90%;
            flex-direction: column;
            font-size: 25px;

        }

        input {
            width: 90%;
            height: 30px;
            margin: 10px;
        }

        .form button {
            height: 30px;
            width: 90px;
            margin-left: 35%;
        }
        #result{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="title">
                <h2>BMI Calculator</h2>
            </div>
            <div class="form">
                <form action="">
                    <label for="h">Enter your Height(m)</label><br>
                    <input type="text" id="h" name="height"><br>
                    <label for="w">Enter your weight(kg)</label><br>
                    <input type="text" id="w" name="weight">
                    <button type="submit">Calculate</button>
                </form>
            </div>
            <div id="result"></div>
            <div id="giude">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight: less then 18.6 </p>
                <p>Normal Range: 18.6 and 24.9 </p>
                <p>Over weight Weight: Greater then 25 </p>
                <p> Obesity : BMI of 30 or greater </p>
            </div>
        </div>

    </div>

</body>

<script>
    const forms = document.querySelector("form");
    const result = document.querySelector("#result")


    forms.addEventListener(("submit"), function (e) {
        e.preventDefault()



        const height = parseFloat(document.querySelector("#h").value)
        const weight = parseFloat(document.querySelector("#w").value)

        const res = (weight / (height*height)).toFixed(2);
        console.log(res)
        if (height === "" || height < 0 || isNaN(height)) {
            result.innerHTML = "Please give valid height!"
        } else if (weight === "" || weight < 0 || isNaN(weight)) {
            result.innerHTML = "Please give valid weight!"

        }
        else{
            result.innerHTML = res;
        }
    })



</script>

</html>