<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns{
            margin-top: 200px;
            height: 250px;
            padding: 0px 30px 0px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 5px 15px 50px black;
            gap: 15px;
            border-radius: 10px;
            background-color: white;
            /* border: solid black 2px; */
        }

        button{
            height: 50px;
            width: 120px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 0px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px;
        }
        button:active{
             box-shadow: 1px 1px 8px;
            /* background-color: rebeccapurple; */
        }
    </style>
</head>

<body>
    <div class="btns">
        <h1>Random Colour Generator</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</body>
<script>




    const hexColor = () => {
        hexCodes = '0123456789ABCDEF'
        let color = "#"

        for (let i = 0; i < 6; i++) {

            color += hexCodes[Math.floor(Math.random() * 16)]

        }
        return color

    }

    let intervalId;
    document.querySelector("#start").addEventListener('click',function(){
        if(!intervalId){
            intervalId = setInterval(() => {
                const body = document.querySelector("body")
                body.style.backgroundColor = hexColor();
                
            }, 1000)
        
        //if you want to start and stop with the single start button..
        // }else{
        //     clearInterval(intervalId);
        //     intervalId = null;
        }
        
    })


    document.querySelector("#stop").addEventListener('click',function(){
        clearInterval(intervalId);
        intervalId = null;
    })



</script>

</html>